# Banco-de-talentos

./: .eslintignore  .gitignore  README.md  database.db  jest.config.ts  next.config.js  package-lock.json  package.json  readme.md  swagger.json  tailwind.config.js  tsconfig.json
backend/: .env  .env example  .env test  .env.example  .env.test  .eslintrc.json  .gitignore  .sequelizerc  Dockerfile  LICENSE  README.md  app.js  backend-test.md  database.db  docker-compose.yml  impact.sln  jest.config.js  jest.config.ts  package-lock.json  package.json  pom.xml  readme-pt-br.md  readme.md  schemas.json  server.js  server.ts  swagger.json  tsconfig.json  vite.config.ts
backend/ImpactAPI/: ImpactAPI.csproj  Program.cs  readme.md
backend/ImpactAPI/Controllers/: CurrencyController.cs  ProductsController.cs
backend/ImpactAPI/Filter/: CacheFilter.cs
backend/ImpactAPI/Migrations/: 20230104190453_ModelProducts.Designer.cs  20230104190453_ModelProducts.cs  20230104191516_SeedProducts.Designer.cs  20230104191516_SeedProducts.cs  ImpactContextModelSnapshot.cs
backend/ImpactAPI/Models/: Product.cs
backend/ImpactAPI/Properties/: launchSettings.json
backend/ImpactAPI/Repository/: ImpactContext.cs
backend/ImpactAPI/Service/: CurrencyService.cs  ICurrencyService.cs
backend/ImpactAPI/Swagger/: SwaggerFilter.cs
backend/__tests__/unit/: Currency.test.ts  NotFoundRoute.test.ts  Product.test.ts  ProductModel.test.ts
backend/desafio/: pom.xml  readme.md
backend/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/htmlReport/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
backend/prisma/: dev.db  index.ts  schema.prisma
backend/products-api/: .eslintrc.js  Dockerfile  docker-compose.yml  jest-mongodb-config.js  jest.config.js  package.json  tsconfig.json
backend/products-api/.husky/: pre-commit
backend/src/: app.js  app.ts  index.js  index.ts  routes.ts  server.ts  swaggerDoc.json
backend/src/Banco de dados/: api.js  dados.js
backend/src/Controller/: product-controller.js
backend/src/DAO/: Products.js  dao.js  product-method.js
backend/src/Infra/: database.db  database.js
backend/src/Model/: product-model.js
backend/src/Service/: fecthservice.js  server.js  validate.js
backend/src/Test/: apiTest.test.js  validatetests.test.js
backend/src/_test_/: CurrencyController.test.js  ProductController.test.js  cache.test.js
backend/src/cache/: CurrencyCache.ts  nodeCache.ts
backend/src/config/: config.json  database.ts  secrets.js  swagger.json  yup.ts
backend/src/controladores/: cotacoes.js  produtos.js
backend/src/controller/: Prices.js  Routes.js
backend/src/controllers/: CurrencyController.js  ProductController.js  productController.ts
backend/src/currency/: index.ts
backend/src/db/: conn.js
backend/src/docs/: swagger.json
backend/src/documents/: swagger.json
backend/src/errors/: AppError.ts  app-error.ts
backend/src/infra/: database.sqlite3
backend/src/main/: app.ts  server.ts
backend/src/middlewares/: productValidator.ts  redirect.ts
backend/src/models/: ProductModel.js  product.js
backend/src/products/: index.ts
backend/src/repositories/: InMemoryRepository.ts  prismaProductRepository.ts  productRepository.ts
backend/src/rotas/: cotacoes.js  produtos.js
backend/src/router/: currenciesRoute.js  currencyRouter.ts  index.js  notFoundRoute.js  productsRoute.js
backend/src/routes/: Currency.routes.ts  Product.routes.ts  currencyRoute.ts  productsRouter.ts  routes.ts
backend/src/services/: Validations.js  cache.js  currencyServices.ts
backend/src/test/: product.test.js
backend/src/tests/: tests.test.js
backend/src/utility/: cache.js  joiValidation.js  yupValidation.js
backend/src/utils/: apiErrors.ts  currencyApi.ts  quoteProductPrice.ts
backend/src/view/: index.html
backend/tests/: index.spec.ts
(+1037 files in other folders)
