@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap');

* {
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #111;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

div {
  border: 1px solid red;
}

/* header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 44px;
}

.logo img {
  display: block;
  width: 250px;
}

header form {
  display: flex;
  align-items: center;
  gap: 16px;
}

.form-group {
  display: flex;
  align-items: center;
  gap: 12px;
  border: 2px solid #ffe81f;
  padding: 12px 24px;
  border-radius: 24px;
  background-color: #fff;
}

.form-group input {
  font-family: inherit;

  width: 300px;
  border: none;
  outline: none;
  font-size: 16px;
}

.icon-search {
  width: 20px;
  border: 20px;
  stroke: #ffe81f;
}

.btn-search {
  border: none;
  outline: none;
  border-radius: 20px;
  padding: 12px 24px;
  font-family: inherit;
  color: #fff;
  border: 2px solid #ffe81f;
  background-color: #111;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 2px;
}

.btn-search:hover {
  color: #fff;
  background-color: #ffe81f;
}

/* card list character */
.card-list-character {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.character-card {
  cursor: pointer;
  text-decoration: none;
}

.card-image {
  background-color: #444;

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  height: 240px;
}

.card-image img {
  /* width: 100%;
  height: 100%; */

  width: 160px;
  height: 160px;

  border-radius: 24%;
  object-fit: cover;
}

.card-info {
  padding: 16px;
}

.card-info h3 {
  color: #333;
}

.character-id {
  display: block;
  color: #888;
  margin-bottom: 16px;
}

/* character page */

.main-character {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-top: 16px;
  margin-bottom: 12px;
}

.main-character h1 {
  font-size: 44px;
  color: #ffe81f;
  margin-left: 8px;
}

.character-info {
  display: flex;
  justify-content: space-between;
  /* gap: 12px; */
}

.character-info ul {
  padding: 32px;
  font-size: 20px;
}

.character-info li {
  margin-top: 12px;
}
.character-image {
  height: 320px;
  padding: 8px;
}

.character-image img {
  width: 300px;
  height: 300px;

  border-radius: 24%;
  object-fit: cover;
}

/* loader */
.container-loader {
  display: flex;
  justify-content: center;
  margin: 160px 0;
}
